[server]
;服务名称
ServerName=测试服务器名称1
;服务绑定IP
ServerAddr=0.0.0.0
;服务绑定端口
ServerPort=2000
;最大连接数
MaxConn=1000

[log]
;日志等级：trace=0 debug=1 info=2 warning=3 error=4 critical=5
;控制台日志等级
ConsoleLevel=0
;日志文件等级
FileLevel=2

[version]
pattern=大大大
pattern=大大大
pattern=大大大